('C:\\Users\\Leclerc\\OneDrive - Ifag '
 'Paris\\python\\Projet\\build\\snakeByLC\\snakeByLC.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Leclerc\\OneDrive - Ifag '
   'Paris\\python\\Projet\\build\\snakeByLC\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Leclerc\\OneDrive - Ifag '
   'Paris\\python\\Projet\\build\\snakeByLC\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Leclerc\\OneDrive - Ifag '
   'Paris\\python\\Projet\\build\\snakeByLC\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Leclerc\\OneDrive - Ifag '
   'Paris\\python\\Projet\\build\\snakeByLC\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Leclerc\\OneDrive - Ifag '
   'Paris\\python\\Projet\\build\\snakeByLC\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Leclerc\\OneDrive - Ifag '
   'Paris\\python\\Projet\\build\\snakeByLC\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Leclerc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Leclerc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Leclerc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Leclerc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Leclerc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('snakeByLC',
   'C:\\Users\\Leclerc\\OneDrive - Ifag Paris\\python\\Projet\\snakeByLC.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
